<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="logo">
			<a href="home.html"><img src="Images/logo.jpeg" height="55" width="200"></a>
			<div class="socialmedia">
				<a href="https://www.facebook.com/spacecom" target="_blank">
					<img src="Images/facebook.png" height="35" width="30"></a>&nbsp;&nbsp;
				<a href="https://twitter.com/SPACEdotcom" target="_blank">
					<img src="Images/twitter.png" height="35" width="30"></a>&nbsp;&nbsp;
				<a href="https://www.instagram.com/spacedotcom/" target="_blank">
					<img src="Images/instagram.png" height="35" width="30"></a>&nbsp;&nbsp;
				<a href="https://www.youtube.com/user/VideoFromSpace" target="_blank">
					<img src="Images/youtube.png" height="35" width="30"></a>
			</div>
		</div>
		<div class="navbar">
			<a href="home.html">Home</a>
			<a href="tech.html">Tech</a>
			<a href="https://www.space.com/news" target="_blank">News</a>
			<a href="https://www.space.com/spaceflight" target="_blank">Spaceflight</a>
			<a href="https://www.space.com/science-astronomy" target="_blank">Science & Astronomy</a>
			<a href="https://www.space.com/search-for-life" target="_blank">Search For Life</a>
			<a href="https://www.space.com/skywatching" target="_blank">Skywatching</a>
			<a href="https://forums.space.com/" target="_blank">Forums</a>
			<div class="dropdown">
				<button class="dropbtn">More
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="https://videos.space.com/" target="_blank">Videos</a>
					<a href="https://www.space.com/entertainment" target="_blank">Entertainment</a>
					<a href="https://www.space.com/topics/expert-voices" target="_blank">Expert Voices</a>
					<a href=="https://www.space.com/your-favorite-magazines-space-science-deal-discount.html" target="_blank">Subscribe to"All About Space" Magazine!</a>
					<a href=="https://teespring.com/stores/spacecom-apparel" target="_blank">Space.com Store</a>
					<a href=="https://www.space.com/references" target="_blank">Reference</a>
					<a href=="https://www.space.com/topics" target="_blank">All Topics</a>
					<a href=="https://www.space.com/topics" target="_blank">About Us</a>
					<a href=="https://www.space.com/how-to-turn-off-web-notifications-for-chrome-macos.html" target="_blank">Web Notifications</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6">	
				<div class="container">
					<img class="main1" src="Images/con1.jpg">
					<div class="bottom">
						<a class="ma" href="https://www.space.com/event-horizon-telescope-black-hole-photos-future.html" target="_blank">
							1 year after epic black hole photo, Event Horizon Telescope team is dreaming very big</a>
					</div>
				</div>
			</div>
			<div class="col-3 right">
				<div class="aside">
					<h2 class="side">Latest News</h2>
					<a class="dec" href="https://www.space.com/interstellar-comet-2i-borisov-strange-composition-discovery.html" target="_blank">
						<p class="LNews">Strange ingredient in interstellar Comet Borisov offers a clue to its origins</p></a>
					<hr class="lin">
					<a class="dec" href="https://www.space.com/17561-new-moon-explained-lunar-phases.html" target="_blank">
						<p class="LNews">April new moon 2020: Lyrid meteors take center stage in a 'moonless' night sky</p></a>
					<hr class="lin">
					<a class="dec" href="https://www.space.com/asymmetrical-black-hole-collision-gravitational-waves.html" target="_blank">
						<p class="LNews">Scientists detect rare crash of two mismatched black holes for the first time ever</p></a>
				</div>
			</div>
		</div>
		<div class="row"> 
			<div class="column">
				<a class="tr" href="https://www.space.com/39251-on-this-day-in-space.html" target="_blank">
				<img class="main3" src="Images/scon1.jpg"></a>
				<a class="tr" href="https://www.space.com/39251-on-this-day-in-space.html" target="_blank">
					On This Day in Space: April 20, 2016: Moon doesn't turn green, despite internet rumors</a>
				<img class="main3" src="Images/sci.png">
				<a class="tr" href="https://www.space.com/asymmetrical-black-hole-collision-gravitational-waves.html" target="_blank">
					Scientists detect rare crash of two mismatched black holes for the first time ever</a>
			</div>
			<div class="column">		
				<img class="main2" src="Images/mys.jpg">
				<a class="tr" href="https://www.space.com/disappearing-exoplanet-fomalhaut-b.html" target="_blank">
					Mysterious 'disappearing' exoplanet was just a big cloud of asteroid trash, study suggests</a>
			</div> 
			<div class="column">
				<img class="main2" src="Images/phy.jpg">
				<a class="tr" href="https://www.space.com/physicist-stephen-wolfram-on-theory-of-everything-help-simulating-the-universe.html" target="_blank">
					Physicist Stephen Wolfram thinks he's on to a theory of everything, and wants help simulating the universe</a>
			</div>
			<div class="column">
				<img class="main2" src="Images/spacex.jpg">
				<a class="tr" href="https://www.space.com/spacex-earlier-starlink-6-launch-date-april-2020.html" target="_blank">
					SpaceX moves Starlink launch up a day to Wednesday</a>
			</div>
		</div>
			<hr class="new">
			<h2>SPACEFLIGHT</h2>
			<hr class="new">
		<div class="flex-container">
			<div class="locations"><img src="Images/1997.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/39251-on-this-day-in-space.html" target="_blank">
					<b>On This Day in Space: April 21, 1997: 1st space funeral launches on 'Founders Flight'</b></a></p>
			</div>
			<div class="locations"><img src="Images/scon2.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/41254-touring-mars-red-planet-road-trip.html" target="_blank">
					<b>8 Cool Destinations That Future Mars Tourists Could Explore</b></a></p>
			</div>
			<div class="locations"><img src="Images/scon3.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/lyrid-meteor-shower-2020-what-to-expect.html" target="_blank">
					<b>Lyrid meteor shower 2020 peaks this week! Here's what to expect.</b></a></p>
			</div>
			<div class="locations"><img src="Images/ap.png"><p id="names">
				<a class="tr" href="https://www.space.com/india-air-pollution-drops-coronavirus-lockdowns.html"target="_blank">
					<b>Air pollution over northern India drops amid coronavirus lockdown</b></a></p>
			</div>
			<div class="locations"><p class="vmore">
				<a class="tr" class="tr" href="#">
					</b>Click Here To View More About Spaceflight</b></a></p>
			</div>	
		</div>
			<hr class="new">
			<h2>TECH</h2>
			<hr class="new">
		<div class="flex-container">
			<div class="locations"><img src="Images/honey.png"><p id="names">
				<a class="tr" href="https://www.space.com/nasa-moon-shrunk-payload-contest.html" target="_blank">
					<b>'Honey, I Shrunk the NASA Payload' challenge seeks tiny designs for the moon</b></a></p>
			</div>
			<div class="locations"><img src="Images/heli.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/mars-helicopter-attached-perseverance-rover.html" target="_blank">
					<b>Trailblazing Mars helicopter attached to Perseverance rover for July launch</b></a></p>
			</div>
			<div class="locations"><img src="Images/5g.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/5g-coronavirus-conspiracy-theory-debunked.html" target="_blank">
					<b>5G is not linked to the coronavirus pandemic in any way. Here's the science.</b></a></p>
			</div>
			<div class="locations"><img src="Images/trump.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/trump-moon-mining-space-resources-executive-order.html" target="_blank">
					<b>Trump signs executive order to support moon mining, tap asteroid resources</b></a></p>
			</div>
			<div class="locations"><p class="vmore">
				<a class="tr" href="tech.html" target="_blank">
					Click Here To View More About Tech</a></p>
			</div>		
		</div>
			<hr class="new">
			<h2>SCIENCE & ASTRONOMY</h2>
			<hr class="new">
		<div class="flex-container">
			<div class="locations"><img src="Images/evo.gif"><p id="names">
				<a class="tr" href="https://www.space.com/40547-spacex-rocket-evolution.html" target="_blank">
					<b>See the Evolution of SpaceX's Rockets in Pictures</b></a></p>
			</div>
			<div class="locations"><img src="Images/ap.png"><p id="names">
				<a class="tr" href="https://www.space.com/india-air-pollution-drops-coronavirus-lockdowns.html"target="_blank">
					<b>Air pollution over northern India drops amid coronavirus lockdown</b></a></p>
			</div>
			<div class="locations"><img src="Images/euro.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/cheops-space-telescope-first-exoplanet-discoveries.html" target="_blank">
					<b>Europe's planet-hunting CHEOPS telescope spies its 1st alien worlds</b></a></p>
			</div>
			<div class="locations"><img src="Images/space.jpeg"><p id="names">
				<a class="tr" href="https://www.space.com/34-image-day.html" target="_blank">
					<b>Pictures from space! Our image of the day</b></a></p>
			</div>
			<div class="locations"><p class="vmore">
				<a class="tr" href="https://www.space.com/spaceflight" target="_blank">
					Click Here To View More About Science & Astronomy</a></p>
			</div>		
		</div>
			<hr class="new">
			<h2>SEARCH FOR LIFE</h2>
			<hr class="new">
		<div class="flex-container">
			<div class="locations"><img src="Images/newf.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/earth-size-exoplanet-habitable-zone-kepler.html" target="_blank">
					<b>Newfound alien planet may be most Earth-like yet</b></a></p>
			</div>
			<div class="locations"><img src="Images/space.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/llm-podcast-16-aliens.html" target="_blank">
					<b>Live Science podcast 'Life's Little Mysteries' 16: Mysterious Aliens</b></a></p>
			</div>
			<div class="locations"><img src="Images/mars.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/mars-sample-return-threat-earth-coronavirus-andromeda-strain.html" target="_blank">
					<b>Could Mars samples brought to Earth pose a threat to our planet?
					What the coronavirus (and 'Andromeda Strain') can teach us.</b></a></p>
			</div>
			<div class="locations"><img src="Images/europe.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/how-juice-jupiter-spacecraft-will-seek-alien-oceans.html" target="_blank">
					<b>Here's how Europe's JUICE spacecraft will look for alien oceans</b></a></p>
			</div>
			<div class="locations"><p class="vmore">
				<a class="tr" href="https://www.space.com/spaceflight" target="_blank">
					Click Here To View More About Search For Life</a></p>
			</div>		
		</div>
			<hr class="new">
			<h2>SKYWATCHING</h2>
			<hr class="new">
		<div class="flex-container">
			<div class="locations"><img src="Images/nasa.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/lyrid-meteor-shower-2020-nasa-fireball-network-video.html" target="_blank">
					<b>NASA spots fireballs from Lyrid meteor shower 2020 (video)</b></a></p>
			</div>
			<div class="locations"><img src="Images/scon2.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/32286-space-calendar.html" target="_blank">
					<b>Space calendar 2020: Rocket launches, sky events, missions & more!</b></a></p>
			</div>
			<div class="locations"><img src="Images/april.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/17561-new-moon-explained-lunar-phases.html" target="_blank">
					<b>April new moon 2020: Lyrid meteors take center stage in a 'moonless' night sky</b></a></p>
			</div>
			<div class="locations"><img src="Images/scon4.jpg"><p id="names">
				<a class="tr" href="https://www.space.com/lyrid-meteor-shower-2020-what-to-expect.html" target="_blank">
					<b>Lyrid meteor shower 2020 peaks this week! Here's what to expect.</b></a></p>
			</div>
			<div class="locations"><p class="vmore">
				<a class="tr" href="https://www.space.com/spaceflight" target="_blank">
					Click Here To View More About Skywatching</a></p>
			</div>	
		</div>	
		<div class="footer">
			<div class="foot">
				<p>Space is part of Future US Inc, an international media group and leading digital publisher.
					<a class="ft" href="https://www.futureplc.com/">Visit our corporate site.</a></p>
				<hr>
				<p>
					<pre><a class="ft" href="#">About Us</a>                              <a class="ft" href="#">Terms and conditions</a>                      <a class="ft" href ="#">Privacy policy</a> </pre> 
				</p>
				<p>
					<pre><a class="ft" href="#">Cookies policy</a>                        <a class="ft" href="#">Accessibility Statement</a>                   <a class="ft" href ="#">Topics</a></pre>
				 </p>
				 <p>
				 <pre><a class="ft" href="#">Advertise with us</a>                     <a class="ft" href="#">Web notifications</a>                         <a class="ft" href="#">California Privacy Rights</a>
				 </pre>
				 </p>
				<hr>
				<p>© Future CANADA, Inc. 12 West 32nd Street, 23th Floor, Ontario, ON A1B5B6.</p>
			</div>
		</div>
		<div class="footermob">
			<div class="footmob">
				<p>Space is part of Future US Inc, an international media group and leading digital publisher.
					<a class="ft" href="https://www.futureplc.com/">Visit our corporate site.</a></p>
				<hr>
				<p class="mob"><a class="ft" href="#">About Us</a><br>    
					<a class="ft" href="#">Terms and conditions</a><br>     
					<a class="ft" href ="#">Privacy policy</a><br>  
					<a class="ft" href="#">Cookies policy</a><br>    
					<a class="ft" href="#">Accessibility Statement</a><br>        
					<a class="ft" href ="#">Topics</a><br>
					 <a class="ft" href="#">Advertise with us</a><br>       
					 <a class="ft" href="#">Web notifications</a><br>      
					 <a class="ft" href="#">California Privacy Rights</a>
				 </p>
				<hr>
				<p>© Future CANADA, Inc. 12 West 32nd Street, 23th Floor, Ontario, ON A1B5B6.</p>
			</div>
		</div>
	</body>
</html>
															