<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="logo">
			<a href="home.html"><img src="Images/logo.jpeg" height="55" width="200"></a>
			<div class="socialmedia">
				<a href="https://www.facebook.com/spacecom" target="_blank">
					<img src="Images/facebook.png" height="35" width="30"></a>&nbsp;&nbsp;
				<a href="https://twitter.com/SPACEdotcom" target="_blank">
					<img src="Images/twitter.png" height="35" width="30"></a>&nbsp;&nbsp;
				<a href="https://www.instagram.com/spacedotcom/" target="_blank">
					<img src="Images/instagram.png" height="35" width="30"></a>&nbsp;&nbsp;
				<a href="https://www.youtube.com/user/VideoFromSpace" target="_blank">
					<img src="Images/youtube.png" height="35" width="30"></a>
			</div>
		</div>
		<div class="navbar">
				<a href="home.html">Home</a>
				<a href="https://www.space.com/news" target="_blank">News</a>
				<a href="#">Tech</a>
				<a href="https://www.space.com/spaceflight" target="_blank">Spaceflight</a>
				<a href="https://www.space.com/science-astronomy" target="_blank">Science & Astronomy</a>
				<a href="https://www.space.com/search-for-life" target="_blank">Search For Life</a>
				<a href="https://www.space.com/skywatching" target="_blank">Skywatching</a>
				<a href="https://forums.space.com/" target="_blank">Forums</a>
			<div class="dropdown">
				<button class="dropbtn">More
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="https://videos.space.com/" target="_blank">Videos</a>
					<a href="https://www.space.com/entertainment" target="_blank">Entertainment</a>
					<a href="https://www.space.com/topics/expert-voices" target="_blank">Expert Voices</a>
					<a href=="https://www.space.com/your-favorite-magazines-space-science-deal-discount.html" target="_blank">Subscribe to"All About Space" Magazine!</a>
					<a href=="https://teespring.com/stores/spacecom-apparel" target="_blank">Space.com Store</a>
					<a href=="https://www.space.com/references" target="_blank">Reference</a>
					<a href=="https://www.space.com/topics" target="_blank">All Topics</a>
					<a href=="https://www.space.com/topics" target="_blank">About Us</a>
					<a href=="https://www.space.com/how-to-turn-off-web-notifications-for-chrome-macos.html" target="_blank">Web Notifications</a>
				</div>
			</div>
		</div>
			<h1><pre>                                 TECH</pre></h1>
		<div class="row">
			<div class="col-6">	
				<div class="container">
					<img class="main1" src="Images/nasajpg.jpg" alt="Snow">
					<div class="bottom">
						<a class="ma" href="https://www.space.com/james-webb-space-telescope-mirror-deploy-video.html" target="_blank">
							<b>Watch NASA's James Webb Space Telescope unfold its golden mirror for the 1st time (video)</b></a>
					</div>
				</div>
			</div>
			<div class="menu">
				<ul>
					<li><a class="ft" href="home.html">Home</a></li>
					<li><a class="ft" href="#" target="_blank">TRENDING</a></li>
					<li><a class="ft" href="https://www.space.com/15693-telescopes-beginners-telescope-reviews-buying-guide.html" target="_blank">
						Best Telescopes</a></li>
					<li><a class="ft" href="https://www.space.com/topics/coronavirus" target="_blank">Coronavirus</a></li>
					<li><a class="ft" href="https://www.space.com/32286-space-calendar.html" target="_blank">Calender</a></li>
					<li><a class="ft" href="https://www.space.com/your-favorite-magazines-space-science-deal-discount.html" target="_blank">Videos</a></li>
					<li><a class="ft" href="https://videos.space.com/" target="_blank">45%off'All About Space!'</a></li>
					<li><a class="ft" href="https://teespring.com/stores/spacecom-apparel" target="_blank">Space.com Gear</a></li>
				</ul>
			 </div>
		</div>
			<hr class="new"><h2>Latest News</h2><hr class="new">
			<hr class="te">
			<p class="tech"><img class="web" src="Images/scon1.jpg"><br>
				<a class="tr" href="https://www.space.com/china-moon-sample-handling-plans.html" target="_blank">
					<b>China wants a piece of the moon. Here's how it plans to handle lunar samples.</b></a><br>
					By Leonard David 3 days ago<br><br>
					The nation plans to launch the Chang'e 5 sample-return mission to the moon later this year.
					A glimpse into China's readiness to handle samples from the moon reveals
					steps to be taken for storage, processing and preparation of the specimens.</p>
			<hr class="te">
			<p class="tech"><img class="web" src="Images/evo.gif"><br>
				<a class="tr" href="https://www.space.com/40547-spacex-rocket-evolution.html" target="_blank">
					<b>See the Evolution of SpaceX's Rockets in Pictures</b></a><br>
					By Elizabeth Howell November 19, 2019<br><br>
					SpaceX began in 2002, when its founder, Elon Musk, took the first steps in his grand ambition to
					send a mission to Mars. More than 15 years later, the company is way beyond the space startup stage.
			</p>
			<hr class="te">
			<p class="tech"><img class="web" src="Images/scon2.jpg"><br>
				<a class="tr" href="https://www.space.com/ailing-intelsat-satellite-revived-by-mev-1-mission-success.html" target="_blank">
					<b> Ailing Intelsat satellite begins new life in orbit after historic servicing mission success</b></a><br>
					By Meghan Bartels 4 days ago<br><br>
					"Can I get a boost?" has officially made it to space.<br>
					The first commercial satellite servicing mission has been declared a success after 
					the Intelsat 901 (IS-901) communications satellite returned to work providing internet connectivity. 
			</p>
			<hr class="te">
			<p class="tech"><img class="web" src="Images/honey.png"><br>
				<a class="tr" href="https://www.space.com/nasa-moon-shrunk-payload-contest.html" target="_blank">
					<b>'Honey, I Shrunk the NASA Payload' challenge seeks tiny designs for the moon</b></a><br>
					By Chelsea Gohd 9 days ago<br><br>
					Do you love adorable, tiny things? Have you ever dreamed of having something you
					designed land on the moon? If you answered yes to both these questions, you should probably
					enter NASA's new competition: "Honey, I Shrunk the NASA Payload." 
			</p>
			<hr class="te">
			<p class="tech"><img class="web" src="Images/heli.jpg"><br>
				<a class="tr" href="https://www.space.com/mars-helicopter-attached-perseverance-rover.html" target="_blank">
					<b>Trailblazing Mars helicopter attached to Perseverance rover for July launch</b></a><br>
					By Mike Wall 9 days ago<br><br>
					Technicians attached the first-of-its-kind Mars Helicopter to the belly of NASA's Perseverance rover
					on Monday (April 6) at the agency's Kennedy Space Center in Florida, where the robot is being prepped 
					for its upcoming launch. That liftoff will take place during a three-week window that opens on July 17.
			</p>
			<hr class="te">
			<p class="tech"><img class="web" src="Images/scon2.jpg"><br>
				<a class="tr" href="https://www.space.com/rocket-lab-booster-helicopter-catch-video.html" target="_blank">
					<b>Rocket Lab catches falling Electron booster with helicopter in reusability test (video)</b></a><br>
					By Mike Wall 11 days ago<br><br>
					The spaceflight company announced last year that it wants to start recovering and reflying
					the first stages of its two-stage Electron rocket, which gives small satellites dedicated rides to orbit. 
			</p>
			<hr class="te">
			<p class="tech"><img class="web" src="Images/5g.jpg"><br>
				<a class="tr" href="https://www.space.com/5g-coronavirus-conspiracy-theory-debunked.html" target="_blank">
					<b>5G is not linked to the coronavirus pandemic in any way. Here's the science.</b></a><br>
					By Stanley Shanapinda 11 days ago<br><br>
					A conspiracy theory claiming 5G can spread the coronavirus is making the rounds on social media. 
					The myth supposedly gained traction when a Belgian doctor linked the "dangers" of 5G technology to 
					the virus during an interview in January.
			</p>
			<hr class="te">
			<p class="tech"><img class="web" src="Images/scon2.jpg"><br>
				<a class="tr" href="https://www.space.com/spacex-starship-transportation-system-users-guide.html" target="_blank">
					<b>SpaceX unveils users' guide for giant Starship rocket</b></a><br>
					By Mike Wall 21 days ago<br><br>
					If you're thinking about booking a trip on SpaceX's huge Starship spacecraft, the company has some reading material for you.
			</p>
			<hr class="te">
			<p class="tech"><img class="web" src="Images/blockchain.png"><br>
				<a class="tr" href="https://www.space.com/blockchain-cryptography-change-space-industry.html" target="_blank">
					<b>How blockchain can change the space industry</b></a><br>
					By Elizabeth Howell 12 days ago<br><br>
					Cryptocurrency, blockchain and decentralized data are all buzzwords we've seen floating
					around in recent years, but the technology is so new that it's hard to see direct applications
					to our lives, even in space exploration. But blockchain and space have more ties than you might expect.
			</p>
			<hr class="te">
			<p class="tech"><img class="web" src="Images/trump.jpg"><br>
				<a class="tr" href="https://www.space.com/trump-moon-mining-space-resources-executive-order.html" target="_blank">
					<b>Trump signs executive order to support moon mining, tap asteroid resources</b></a><br>
					By Mike Wall 15 days ago<br><br>
					The water ice and other lunar resources that will help the United States establish
					a long-term human presence on the moon are there for the taking, the White House believes.
			</p>		
		<div class="footer">
			<div class="foot">
				<p>Space is part of Future US Inc, an international media group and leading digital publisher.
					<a class="ft" href="https://www.futureplc.com/">Visit our corporate site.</a></p>
				<hr>
				<p><pre><a class="ft" href="#">About Us</a>                              <a class="ft" href="#">Terms and conditions</a>                      <a class="ft" href ="#">Privacy policy</a> </pre> 
				</p>
				<p><pre><a class="ft" href="#">Cookies policy</a>                        <a class="ft" href="#">Accessibility Statement</a>                   <a class="ft" href ="#">Topics</a></pre>
				</p>
				<p><pre><a class="ft" href="#">Advertise with us</a>                     <a class="ft" href="#">Web notifications</a>                         <a class="ft" href="#">California Privacy Rights</a>
					</pre></p>
				<hr>
				<p>© Future CANADA, Inc. 12 West 32nd Street, 23th Floor, Ontario, ON A1B5B6.</p>
			</div>
		</div>
		<div class="footermob">
			<div class="footmob">
				<p>Space is part of Future US Inc, an international media group and leading digital publisher.
					<a class="ft" href="https://www.futureplc.com/">Visit our corporate site.</a></p>
				<hr>
				<p class="mob"><a class="ft" href="#">About Us</a><br>    
					<a class="ft" href="#">Terms and conditions</a><br>     
					<a class="ft" href ="#">Privacy policy</a><br>  
					<a class="ft" href="#">Cookies policy</a><br>    
					<a class="ft" href="#">Accessibility Statement</a><br>        
					<a class="ft" href ="#">Topics</a><br>
					<a class="ft" href="#">Advertise with us</a><br>       
					<a class="ft" href="#">Web notifications</a><br>      
					<a class="ft" href="#">California Privacy Rights</a>
				</p>
				<hr>
				<p>© Future CANADA, Inc. 12 West 32nd Street, 23th Floor, Ontario, ON A1B5B6.</p>
			</div>
		</div>
	</body>
</html>
															