* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.logo{
	background-color:black;
}

.socialmedia{
	float:right;
	overflow:hidden;
	padding-right:100px;
	padding-top:15px;
}

.navbar {
	overflow: hidden;
	background-color: #2D37CC;
	font-family: Arial;
	font-weight:bold;
	padding-left:80px;
}

.navbar a {
	float: left;
    font-family: Arial;
	font-weight:bold;
	display: block;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	float: left;
    font-family: Arial;
	font-weight:bold;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: Arial;
	font-weight:bold;
	margin: 0; 
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color:#2D37CC;
	text-decoration:underline;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #2D37CC;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.row::after {
	content: "";
	clear: both;
	display: block;
}

[class*="col-"] {
	float: left;
	padding: 15px;
}

img.main1{
	border-radius:15px;
	height:70%; 
	width:72%;

}

img.main2{
	border-radius:15px;
	width:100%; 
}

img.main3{
	border-radius:15px;
	width:100%; 
}

a.ma{
	color:white;
	border-radius:8px;
}
a.ma:link {
	text-decoration: none;
}
a.ma:hover {
	background-color:gray;
}
a:.ma {
	text-decoration: none;
}

.side {
	color:black;
	padding-bottom:10px;
	text-decoration:underline;
}

.aside {
	background-color: white;
	padding: 15px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	font-weight:bold;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 75%;}
.col-7 {width: 75%;}
.col-8 {width: 75%;}
.col-9 {width: 75%;}
.col-10 {width: 75%;}
.col-11 {width: 75%;}
.col-12 {width: 75%;}
.col-13 {width: 75%;}
.col-14 {width: 75%;}
.col-15 {width: 75%;}
.col-16 {width: 75%;}
.col-17 {width: 75%;}

.container {
	position: relative;
	text-align: center;
	color: white;
}

.bottom{
	position: absolute;
	bottom: 20px;
	padding-left:25%;
	padding-right:25%;
	color:white;
	font-size:20px;
}

.LNews{
	font-family:Arial;
	font-size:20px;
}
hr.lin{
	border-top: 2px dotted black;
}

a.dec:link {
	text-decoration: none;
}
a.dec:hover {
	color: blue;
	background-color:gray;
}
a:.dec {
	text-decoration: none;
}

@media screen and (max-width: 1100px) {
   [class*="col-"] {
	   width: 100%;
  }
  .navbar a {
	  float: none;
	  display: block;
	  text-align: left;
  }
  .navbar {
	  float: none;
  }
}

.row {
	overflow:hidden;
	display: flex;
	flex-wrap: wrap;
	padding: 0 40px;
}

.column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
	font-size:18px;
	font-weight:bold;
}

.column img {
	margin-top: 8px;
	vertical-align: middle;
}

@media screen and (max-width: 800px) {
	.column {
		flex: 50%;
		max-width: 50%;
  }
}

@media screen and (min-width: 1100px) {
	.footermob{
		display:none;
	}
}

@media screen and (max-width: 1100px) {
	.footer{
	  display:none;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  img.web{
	  display:none;
  }
  
}





















.footer {
  background-color:#808080;
   line-height:3.8;
   font-weight:bold;
  position:relative;
}
.foot{
	color: white;
  text-align: left;
  font-size: 16px;
  margin:20px 50px;
  padding-top: 5px;
}

a.ft:link {
  text-decoration: none;
}
a.ft:hover {
  color: white;
}
a:.ft {
  text-decoration: none;
}


a.ft{
	color:white;
}


.footermob {
  background-color:#808080;
font-weight:bold;   
line-height:3.8;
  position:relative;
}
.footmob{
	color: white;
  text-align: left;
  font-size: 16px;
  margin:20px 50px;
  padding-top: 5px;
}
.mob{
	text-align:center;
}
a.ft:link {
  text-decoration: underline;
}
a.ft:hover {
  color: black;
}
a:.ft {
  text-decoration: none;
}

a.tr:link {
  text-decoration: none;
}
a.tr:hover {
  color:black;
  background-color:gray;
  border-radius:10px;
}
a:.tr {
  text-decoration: none;
}

.flex-container {
		  display: flex;
		  flex-wrap: wrap;
		  margin:10px 40px;
		  
		}

		.flex-container > div {
		  background-color: #f1f1f1;
		  width:380px;
		  margin: 5px;
		  padding: 0px;
		  line-height: 65px;
		  border-radius:20px;
		}
		.locations img
		{
			border-radius:20px;
			height: 300px;
			width: 100%;
		}
		#names
	{
		text-align: center;
		font-size: 30px;
	}		

.menu{
	padding-top:40px;
	width:auto;
	
}

.menu li {
	border-radius:15px;
  padding: 8px;
  margin-bottom: 7px;
  background-color:#C0C0C0;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

img.web{
	border-radius:20px;
	height:150px;
	width:240px;
	float:left;
	margin: 0px 20px 15px 20px;
}
.tech{
	overflow:hidden;
	margin:20px 50px;
	font-family:Arial;
	font-size:18px;
	color:#2F4F4F;
}
.te{
	border:0.5px solid black;
	margin-top:10px;
	margin-left:50px;
	margin-right:50px;
}

h2{
	text-align:center;
}

.vmore{
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	text-align:center;
	padding-top:180px;
}

.new{
	border: 1px solid blue;
}

.flex-containert {
		  display: flex;
		  flex-wrap:wrap;
		  margin:20px 50px;
		  
		}

		.flex-containert > div {
		  background-color: #f1f1f1;
		  width:375px;
		  margin: 5px;
		  padding: 0px;
		  line-height: 65px;
		  border-radius:20px;
		}
		.locations img
		{
			border-radius:20px;
			height: 300px;
			width: 100%;
		}
		#names
	{
		text-align: center;
		font-size: 30px;
	}		
