<!DOCTYPE HTML>
<html lang="En">
	<meta charset="UTF-8">
		<head>
			<title> Assignment 1-Jay Patel</title>
			<style>
			body {
				background-color:#FFD5A0; 
				}
			.sidemenu{
					float: left;
					width: 20%;
					height: 80vh;
					position:fixed;
					}
			.main{
				float: right;
				width:80%;
				background-color:white;
				}
			.Submain{
					padding-left:10px;
					padding-right:10px;
					}
			.symbol{
					float: right;
					}
			.footer{
					padding-top:560px;
					}
			</style>
		</head>
		<body>
			<p>
				<img src="C:\Users\jayko\Documents\Assgn1-JayPatel\Images and Audio\SampleLogo.jpeg"
					align="left-side" height="80" width="80"/>
				<font size="20"><b>AB&C Legal Services</b></font>
			</p>

			<hr color="blue">

				<div class="sidemenu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html">Our People</a></li>
						<li><a href="Services.html">Our Services</a></li>
						<li><a href="index.html">Contact Us</a></li>
					</ul>
				</div>

				<div class="main">
					<image class="symbol" src="C:\Users\jayko\Documents\Assgn1-JayPatel\Images and Audio\Legal.jpeg"/>
				<div class="Submain">
					<h2>About Us
						<audio controls src="C:\Users\jayko\Documents\Assgn1-JayPatel\Images and Audio\About Us.mp3" 
						type="AB&C Legal Services/mp4"/>
					</h2>

					<p>AB&C is one of the best legal services located in Toronto, Canada. We have won many difficult cases.
							Our goal is to help you in your legal processes. With the experience of lots of years, we have 
							established a network of rehabilitation professionals in the major areas of Ontario which can 
							help you with your recovery.
					</p>
					<hr> 
						<h2>Our Services</h2>
							<ul>Family Legal Services
								<li>Divorce (contested/Uncontested)</li>
								<li>Child custody and support agreement</li>
							</ul>
						<h2>Contact Us <image src="C:\Users\jayko\Documents\Assgn1-JayPatel\Images and Audio\contact us.jpeg"
											height="40";	width="40";	align="middle"></h2>
						<h3>Free Consultation</h3>
							<p>First impressions means a lot. But they shouldn't cost a lot. That's why the first time 
								we meet a potential client, the meeting is free. </p>
						<h3>Contact Details</h3>
							<p>Flat 123,Tower A,230 StreetAddress Toronto A0B 1C2</p>
							<p><strong>Phone:</strong> 416-123-1234   	<strong>email: </strong> test@AB&Clegal.ca</p>
				</div>
				</div>
					<footer class="footer">
						<hr color="blue">
						<p>AB&C Legal Services:Toronto 230 StreetAddress,Toronto</p>
					</footer>
		</body>
 </html>