<!DOCTYPE HTML>
<html lang="En">
	<meta charset="UTF-8">
		<head>
			<title> Assignment 1-Jay Patel</title>
			<style>
		body {
			background-color:#FFD5A0;					
			}
		.sidemenu{
				float: left;
				width: 20%;
				height: 80vh;
				position:fixed;
				}
		.main{
			float: right;
			width:80%;
			background-color:white;
			}
		.Submain{
				padding-left:10px;
				padding-right:10px;
				}
		.symbol{
				float: right;
				}
		.footer{
				padding-top:1250px;
				}
			</style>
		</head>
		<body>
			<p>
				<img src="C:\Users\jayko\Documents\Assgn1-JayPatel\Images and Audio\SampleLogo.jpeg"
				align="left-side" 	height="80"  	width="80"/>
				<font size="20"><b>AB&C Legal Services.</b></font>
			</p>

			<hr color="blue">

				<div class="sidemenu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html">Our People</a></li>
						<li><a href="Services.html">Our Services</a></li>
						<li><a href="index.html">Contact Us</a></li>
					</ul>
				</div>

				<div class="main">
					<image class="symbol" src="C:\Users\jayko\Documents\Assgn1-JayPatel\Images and Audio\Legal.jpeg"/>
					<div class="Submain">
						<h2><center>Our Services</center></h2>
						<table height="500";width=300; border="1"> 
							<tr>
								<th colspan="4">Details Of Services</th>
								<tr><th>Services Type</th><th>Consultation Fees(Per Hour)</th>
									<th>Retainer Percent(Advance Payment)</th><th>Total Fees</th></tr>
								<tr><td>Employment Disputes</td><td>$150</td><td>0%</td><td>10% of settled amount</td></tr>
								<tr><td>Commercial Tenancy Dispute</td><td>$500</td><td>50%</td>
									<td>15% of settled amount or $ 20K whichever is greater</td></tr>
								<tr><td>Bailhearing</td><td>$1000</td><td>40%</td>
									<td>15% of settled amount or $ 2K whichever is greater</td></tr>
								<tr><td>Divorce(Contested/Uncontested)</td><td>$800(Uncontested) and $10K(Contested)
									</td><td>50%</td><td>25% of settled amount</td></tr>
								<tr><td>Child custody and support agreement</td><td>$3000</td><td>30%</td>
									<td>35% of settled amount or $ 8K whichever is greater</td></tr>
							</table>
							<br>
								<br>
									<h2>Customer Reviews <img src="C:\Users\jayko\Documents\Assgn1-JayPatel\Images and Audio\testimonials.jpeg"
										height="80"; width="80"/></h2>
									<table height="500";width=300; border="1">
										<th colspan="3">Clients Testimonies</th>
										<tr><th>Client Name</th><th>Client Case Details</th><th>Feedback</th>
											<tr><td>XYZ</td><td><strong>City:</strong> Brampton<strong>; 
								Case:</strong> Child custody <strong>; Year:</strong> 2019</td>
												<td>My name is XYZ. I have two children of 3 and 5 years old. Last year,
								me and my wife got divorce and at the same time, I lost my job as well.
								So, my wife got custody of children. I got depressed but thanks to the 
								AB&C Legal Services and their team who helped me in my hard time. 
								Moreover, they also helped me in proving myself worthy enough to 
								take custody of one of my children.</td></tr>
											<tr><td>ABC</td><td><strong>City:</strong> Toronto<strong>; Case:</strong> Employment dispute
													<strong>;Year:</strong> 2018</td><td>My name is ABC. I am a formal employee at 
								AB Group of company. Last year, I have little conflict with my colleague and then
								it turns into a big fight. Due to that, I got a situation where I need to prove 
								myself innocent or I would lose the job. Thanks to AB&C Legal Services who helped 
								me to show my innocence among seniors. In fact, they help me in such a way that 
								after my first meeting with them I had only 50% stress remain for that matter. 
								The response of the team was really fantastic.Best legal service I ever had in my life.</td></tr>
											<tr><td>PQR</td><td><strong>City:</strong> Mississauga<strong>; Case: </strong> Commercial dispute
													<strong>; Year: </strong> 2019</td><td>My name is PQR. I live in Mississauga with 
								my friends. Once I faced trouble from my tenant and at that time, I take the help
								of AB&C Legal Services. It was a really great experience. The response of the team
								was good and charges are cheap compared to other legal services. They also give
								giftcards if you refer them to others.</td></tr>
										</table>
									</div>
								</div>
								<footer class="footer">
									<hr color="blue">
										<p>AB&C Legal Services:Toronto 230 StreetAddress,Toronto</p>
									</footer>
								</body>
							</html>